-- Initial ycombitrader-mock-server.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ycombitrader-mock-tools
version:             0.1.0.0
synopsis:            Stock Tick Mocking Toolkit
description:
    /Overview/
    .
    The Y-Combitrader Mock Server aims to provide a mocking server for trading
license:             BSD3
license-file:        LICENSE
author:              Paul Meng
maintainer:          mno2@mno2.org
-- copyright:           
category:            Finance
build-type:          Simple
cabal-version:       >=1.10


executable ycombitrader-mock-server
    default-language:
        Haskell2010
    main-is: ycombitrader-mock-server.hs
    hs-source-dirs: src
    ghc-options: -O2 -Wall -fwarn-tabs 
    ghc-prof-options: -prof -auto-all
     --other-modules:
    build-depends:
        base                       >= 4   && < 5,
        transformers               >= 0.2 && < 0.4,
        MonadCatchIO-transformers  >= 0.2 && < 0.4,
        stm                        >= 2.4 && < 2.6,
        template-haskell           >= 2.7 && < 3,
        bytestring                 >= 0.9 && < 0.11,
        aeson                      >= 0.6 && < 0.8,
        aeson-lens                 >= 0.5 && < 0.7,
        yaml                       >= 0.8 && < 0.10,
        protobuf                   >= 0.1 && < 0.3,
        cassava                    >= 0.2 && < 0.4,
        zeromq3-haskell            >= 0.3 && < 0.5,
        io-streams                 >= 1.0 && < 1.2,
        vector                     >= 0.10 && < 0.12,
        blaze-builder              >= 0.3 && < 0.5,
        bytestring-lexing          >= 0.4 && < 0.6,
        bytestring-show            >= 0.3.5 && < 0.4,
        cmdargs                    >= 0.10 && < 1.0,
        ghc-prim                   >= 0.1,
        type-level                 >= 0.2 && < 0.4,
        time                       >= 1.2 && < 1.5,
        network                    >= 2.4 && < 2.6,
        fast-logger                >= 0.3 && < 0.5,
        text                       >= 0.11 && < 0.13,
        cereal                     >= 0.3.5 && < 0.4,
        random                     >= 1.0 && < 1.2
